PORT=5000
MONGO_URI=mongodb+srv://lakshaygarg087:hOQsCkhKi6JAe7H7@cluster0.anubfqw.mongodb.net/MultiLingo_db?retryWrites=true&w=majority&appName=Cluster0
STEAM_API_KEY=tp4yhh5gf7f6
STEAM_API_SECRET=bqudbb3hc4u7y2ednyw2vubrsmx3gx3qz98pmywvz5h98gc2a4uggyae5rpwd74f
JWT_SECRET_KEY=QIcqKeMhe6WbiKcfK+h2iUcpvTq4nXc6WaG3okMvdkE=
NODE_ENV=production